name: Android CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Android SDK
        run: |
          # local.properties 파일을 생성하고 Google API 키를 설정
          echo "sdk.dir=/usr/local/lib/android/sdk" > local.properties
          echo "google.api.key=${{ secrets.GOOGLE_API_KEY }}" >> local.properties

      - name: Set up Android SDK
          sudo apt update
          sudo apt install -y wget unzip
          wget https://dl.google.com/android/repository/commandlinetools-linux-7583922_latest.zip -P /tmp
          sudo unzip /tmp/commandlinetools-linux-7583922_latest.zip -d /usr/local/android-sdk
          sudo rm /tmp/commandlinetools-linux-7583922_latest.zip
          yes | /usr/local/android-sdk/cmdline-tools/bin/sdkmanager --sdk_root=/usr/local/android-sdk --licenses
          /usr/local/android-sdk/cmdline-tools/bin/sdkmanager --sdk_root=/usr/local/android-sdk "platform-tools" "build-tools;34.0.0" "platforms;android-34"

      - name: Set up Java
        uses: actions/setup-java@v4
        with:
          java-version: '17'           # 사용할 Java 버전
          distribution: 'temurin'      # AdoptOpenJDK 대신 Temurin을 사용
          java-package: jdk            # JDK를 설치

      - name: Install Android SDK dependencies
        run: |
          yes | sdkmanager --licenses
          sdkmanager "platform-tools" "platforms;android-30" "build-tools;30.0.3" "tools"

      - name: Install dependencies and build
        run: ./gradlew build

      - name: Run tests
        run: ./gradlew test
